<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShoppingCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fIsApproved" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbShoppingCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" />
    <EntitySet Name="tOrderDetail" EntityType="Self.tOrderDetail" />
    <EntitySet Name="tProduct" EntityType="Self.tProduct" />
  </EntityContainer>
</Schema>